{
  "name": "@rduk/sms",
  "version": "0.0.1",
  "description": "sms base provider",
  "main": "lib/index.js",
  "scripts": {
    "lint": "jshint lib/index.js",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rd-uk/rduk-sms.git"
  },
  "keywords": [
    "sms",
    "manager"
  ],
  "author": "RDUK <tech@rduk.fr>",
  "license": "MIT",
  "devDependencies": {
    "jshint": "2.9.5"
  },
  "bugs": {
    "url": "https://github.com/rd-uk/rduk-sms/issues"
  },
  "homepage": "https://github.com/rd-uk/rduk-sms#readme",
  "dependencies": {
    "rduk-configuration": "1.1.0",
    "rduk-errors": "1.2.3",
    "rduk-provider": "1.0.0"
  }
}
